# contract-talk-demo

./: README.md
contract-talk-demo/Charlie/: HELP.md  pom.xml
contract-talk-demo/Charlie/src/main/java/com/example/charlie/: CharlieApplication.java  FootballService.java  Kick.java  KickerController.java  RestFootballService.java
contract-talk-demo/Charlie/src/test/java/com/example/charlie/: CharlieApplicationTests.java  RestFootballServiceTest.java
contract-talk-demo/Lucy/: pom.xml
contract-talk-demo/Lucy/src/main/java/com/example/lucy/: FootballController.java  FootballResponse.java  Kick.java  LucyApplication.java
contract-talk-demo/Lucy/src/test/java/com/example/lucy/: LucyApplicationTests.java  LucyBaseContractTest.java
contract-talk-demo/Lucy/src/test/resources/contracts/: should_return_ok_when_get_to_footballs.groovy
